NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZGluZ28tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ViVTEduvcgbzqAZOVVsnQ8vLMKAFaZRiCb3jY2qZZa
DATABASE_URL=postgres://postgres:noahdev0@localhost:5432/mydb
UPLOADTHING_SECRET=sk_live_f284d1014a9438d9e95e7dec0b0415f6a515c7be75afeefc9d82123b6b564e6b
UPLOADTHING_APP_ID=wyywe3gigf
MUX_TOKEN_ID=1c23c74f-55df-4fb4-8342-a564da9f16ac
MUX_TOKEN_SECRET=Yz3Ny/JRqFnkj9Ldq0/2FhjUK2Sy7aKSM+NCSS0BgL+kQ+JSRQucfE4EazC/I5xYEWi/d9e8N4V

STRIPE_API_KEY=sk_test_51PMMYAI1lxu5uASIqEk979BOK09TmkAzIE8ydKHFn6Hm9SrsmzbTg677ST5n9tkllL9GBic8vz7TjKp280YXxaXA00rG2wVKno
NEXT_PUBLIC_APP_URL=http://localhost:3000